Solomon.ProfileII.Proxies.ProfileClient.GetEncodedSignedCms() will always return true, and throw no errors. This was due to problem at Pemex Salamanca. This version of Proxies is 1.0.0.1.  To call this, Profile.exe was renumbered to ver 6.0.0.9. So these versions of these 2 binaries do NOT check for certificates on the client side.